{
  "cSpell.words": [
    "bounceb",
    "bouncel",
    "Codepen",
    "exercism",
    "figcaption",
    "frontmatter",
    "grayscale",
    "microsite",
    "Monkeypatch",
    "noreferrer"
  ],
  "astro.content-intellisense": true,
  "mdx.validate.validateDuplicateLinkDefinitions": "hint",
  "mdx.validate.validateFileLinks": "warning",
  "mdx.validate.validateFragmentLinks": "warning",
  "mdx.validate.validateMarkdownFileLinkFragments": "warning",
  "mdx.validate.validateReferences": "error",
  "mdx.validate.validateUnusedLinkDefinitions": "warning",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  }
}
